@media (min-width: 950px) {
    main {
        width: 95%;
        overflow: hidden;
    }
    header {
        grid-template-columns: 1fr 2fr 3fr 1fr;
    }
    nav button {
        display:none;
    }
    nav {
        grid-area:1/3/2/4;
        align-self: center;
    }
    nav ul#primaryNav {
        display:flex;
        font-size: 1rem;
    }
    nav ul#primaryNav {
        flex:1 1 auto;
        border: none;
    }
    .active a, nav ul li a:hover {
        color:var(--accent-color);
        font-size: 1.2rem;
    }
    header img {
        width:100%;
    }
    .headings h1 {
        font-size: 2rem;
        margin: 0;
    }
    .social {
        grid-column:4/5;
        justify-self: center;
    }
    main {
        display:grid;
        grid-gap:1%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 1rem;
    }
    #hamburgerBtn {
        display:none;
    }
    #hero {
        grid-area: 1/2/3/4;
    }
    #event {
        grid-area:1/1/2/2;
    }
    #weather {
        grid-area: 2/1/2/2;
    }
    #join {
        grid-area: 3/1/4/2;
    }
    #spotlights {
        display:block;
        grid-area:1/4/4/5;
        padding: 0%;
    }
    #spotlights p:nth-child(3) {
        display:block;
    }
    #news {
        grid-area: 3/2/4/4;
    }
    #footer1 {
        width:60%;
        margin: 0 auto;
    }
    #footer2 ul {
        display:flex;
    }
    #footer2 ul li {
        flex:1 1 auto;
    }
    /*-----DISCOVER PAGE-----*/
    .discover-main {
		display: grid;
		grid-template-rows: minmax(min-content, max-content);
		grid-template-columns: minmax(min-content, max-content);
	}
    .deck {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .images:hover {
        box-shadow: 0 0 100px var(--default-light);
    }
/*-----JOIN PAGE-----*/

    .description {
        display: block;
		font-size: smaller;
    }

	.join-main h2 {
        grid-area:1/1/2/3;
        justify-content: center;
        margin-top: 1rem;
        border-radius: 5px;
    }
	.thankyou-main {
		grid: 1fr / 1fr 1fr;

	}

	.thankyou-main h2 {
		align-self: end;
	}

	.thankyou-main p {
		grid-column: 2/3;
	}

	.thankyou-main img {
		grid-row: 1/3;
		max-height: 450px;
	}
    .card-view {
		grid-template-columns: repeat(3, 1fr);
}
}